<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
    <script src="https://kit.fontawesome.com/7034ceb228.js" crossorigin="anonymous"></script>
    <style>
        .part1 {
            border: 1px solid black;
            height: 500px;
            width: 500px;
            margin: 100px auto;
            text-align: center;
            padding: 144px 40px;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 1px 1px 10px gray;
        }

        .part2 {
            border: 1px solid black;
            width: 500px;
            margin: 100px auto;
            padding: 144px 40px;
            text-align: center;
            border-radius: 50%;
            box-sizing: border-box;
        }

        span {
            display: block;
            color: red;
        }
        .fa-circle-user{
            font-size: 10px;
            color: blue;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="part1">
       <span><i class="fa-solid fa-circle-user"></i>Vijay singh</span>
        <span>Author</span>
        <span>web developer</span>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fugiat quam, quae neque magnam iusto ipsam,
            animi aliquam dolores quisquam eos commodi maiores natus voluptates. Porro dolorum labore ut qui?
        </p>
    </div>
    <div class="part2">
        <span>Jai singh</span>
        <span>Author</span>
        <span>web developer</span>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fugiat quam, quae neque magnam iusto ipsam,
            animi aliquam dolores quisquam eos commodi maiores natus voluptates. Porro dolorum labore ut qui?
        </p>
    </div>
</body>

</html>