<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #bbaeae;
        margin: 0;
        padding: 20px;
    }
    .xyz{
        padding: 50px;
        width: 500px;
        margin: auto;
    }
        
   
    fieldset {
        border: 15px solid #ccc;
        padding: 12px;
        border-radius: 4px;
        background-color: aliceblue;
    }

    legend {
        text-align:inherit;
        font-weight: bold;
        font-size: 1.2em;
        color: #ba73cc;
        
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <form class="xyz">
        <fieldset>
            <legend>Registration Form</legend>
            <label for="name">Name</label>
            <input type="text" id="name" required><br>
            <label for="email">Email</label>
            <input type="email" id="email" required><br>
            <label for="password">Password</label>
            <input type="password" id="password" required><br>
            <label for="age">Age</label>
            <input type="number" id="age" required min="18" max="100"><br>
            <label for="profile">LinkedIn Profile</label>
            <input type="url" id="profile" required><br>
            <label for="job">Are you a Fresher?</label>
            <input type="checkbox" id="job" ><br>
            <label for="opportunity">Looking for job opportunities</label>
            <input type="checkbox" id="opportunity"><br>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" required><br>
            <label for="gender">Gender</label>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other" required><br>
            <label for="state">Choose state</label>
            <select id="state" required>
                <option value="">Select your state</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Haryana">Haryana</option>
                <option value="Delhi">Delhi</option>
            </select><br>
            <!-- datalist -->

            <label for="Degree">Degree</label>
            <input type="text" id="degree" list="inp" required>
            <datalist id="inp">
                <option value="Bachelors"></option>
                <option value="Masters"></option>
                <option value="PhD"></option>
            </datalist><br>
            <label for="textarea">Feedback</label><br>
            <textarea id="textarea" rows="4" cols="50" required></textarea><br>
            <button type="submit">Submit</button>
        </fieldset>

</body>

</html>